<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Page description" name="description">
  <meta name="google" content="notranslate" />
<!--   <meta content="Mashup templates have been developped by Orson.io team" name="author"> -->

  <!-- Disable tap highlight on IE -->
 <!--  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/logo.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon"> -->




  <title>Course Information</title>  

<link href="./main.82cfd66e.css" rel="stylesheet">

  </head>

<body>

<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./Home student.html" class="navbar-brand">ATAR Design Student Portal</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./Home student.html" title="">
            <img class="img-responsive site-logo" width="40%" alt="" src="images/logo.png">
            <h3 style="color: #007932">ATAR Design</h3> <h4 style="color: #007932">Simulated Student Portal</h4>
          </a>
     
      </div>
      <ul class="nav">
        <li><a href="./Home student.html"><b>Home</b></a></li>
        <li><a href="./Course info.html"><b>Course Information</b></a></li>
        <li><a href="./L resources.html"><b>Learning Resources</b> </a></li>
        <li><a href="./L tasks.html "><b>Learning Tasks</b></a></li>
        <li><a href="./Assessment.html "><b> Assessment</b></a></li>
        <li><a href="./P&Ps student.html "><b>Policies & Procedures</b></a></li>
        <li><a href="./Support student.html"><b>Student Support</b></a></li>
        <li><a href="https://learning-resources.github.io/ATAR_SWP1.github.io/"><b>Back to Simulated Workplace</b></a></li>

      </ul>

      <nav class="nav-footer">
      
          ATAR Design PTY LTD | RTO 45112  
           
           

      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">


<!--   page content -->

<!-- image banner and text -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/*body {
  font-family: Arial;
  font-size: 17px;

}*/

.container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border: none;
 }

.container img {
  vertical-align: middle;

 }

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(255, 255, 255); /* Fallback color */
  background: rgba(255, 255, 255, 0.9); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 2px;
  text-indent: 10px;
  border: none;


}
</style>
</head>

<body>
  

<div class="container">
  <img src="https://images.unsplash.com/photo-1547480053-7d174f67b557?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="desk" style="width:100%;">
  <div class="content">
    <h1>Course Information for BSB41415 Certificate IV in Work Health and Safety</h1>
  </div>
</div>

<br>
<!-- Tabs -->

<style>
* {box-sizing: border-box}
/*body {font-family: "Lato", sans-serif;}*/

/* Style the tab */
.tab {
  position: relative;
  float: left;
  border: none;
  background-color: #0DB14B;
  width: 30%;
  height: 100px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 18px 16px;
  width: 100%;
  border: outset;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: relative;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #007932;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 800px;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Course information pack')" id="defaultOpen">Course information pack</button>
  <button class="tablinks" onclick="openCity(event, 'Student Handbook')">Student Handbook</button>
  <button class="tablinks" onclick="openCity(event, 'Training & Assessment Plan Schedule')">Training & Assessment Plan Schedule</button>
  <button class="tablinks" onclick="openCity(event, 'RPL Guide')">RPL Guide</button>
</div>

<div id="Course information pack" class="tabcontent">
  <iframe src="documents/BSB41415 Information Pack V2.pdf" width="100%" height="800px"></iframe>
</div>

<div id="Student Handbook" class="tabcontent">
   <iframe src="documents/Student handbook.pdf" width="100%" height="800px"></iframe>
</div>

<div id="Training & Assessment Plan Schedule" class="tabcontent">
 <iframe src="documents/Visual Training and Assessment Plan Schedule.pdf" width="100%" height="800px"></iframe>
</div>
<div id="RPL Guide" class="tabcontent">
 <iframe src="documents/RPL Kit.pdf" width="100%" height="800px"></iframe>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>





</body>


</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>