<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">
<title>Learning Tasks</title>  

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



<link href="./main.82cfd66e.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Student poeral.css">

</head>

<body>

 <!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./Home student.html" class="navbar-brand">ATAR Design Student Portal</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./Home student.html" title="">
            <img class="img-responsive site-logo" width="40%" alt="" src="images/logo.png">
            <h3 style="color: #007932">ATAR Design</h3> <h4 style="color: #007932">Simulated Student Portal</h4>
          </a>
     
      </div>
      <ul class="nav">
        <li><a href="./Home student.html"><b>Home</b></a></li>
        <li><a href="./Course info.html"><b>Course Information</b></a></li>
        <li><a href="./L resources.html"><b>Learning Resources</b> </a></li>
        <li><a href="./L tasks.html "><b>Learning Tasks</b></a></li>
        <li><a href="./Assessment.html "><b> Assessment</b></a></li>
        <li><a href="./P&Ps student.html "><b>Policies & Procedures</b></a></li>
        <li><a href="./Support student.html"><b>Student Support</b></a></li>
        <li><a href="https://learning-resources.github.io/ATAR_SWP1.github.io/"><b>Back to Simulated Workplace</b></a></li>

      </ul>

      <nav class="nav-footer">
  
          ATAR Design PTY LTD | RTO 45112  
           
           

      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">


<!--   page content -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/** {
  box-sizing: border-box;
}*/

/*body {
  font-family: Arial;
  font-size: 17px;

}*/

.container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border: none;
 }

.container img {
  vertical-align: middle;

 }

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(255, 255, 255); /* Fallback color */
  background: rgba(255, 255, 255, 0.8); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 2px;
  border: none;
  font-size: inherit;

}
</style>
</head>

<body>

<div class="container">
  <img src="images/L tasks crop.jpg" alt="studing" style="width:100%;">
  <div class="content">
    <h1>Learning Tasks for BSB41415 Certificate IV in Work Health and Safety</h1>
  </div>
</div>

<section>
<style>
  .bannerimg {
    width: 100%;
    height: 150%;

   
    /* Magic */
    display: inline-flex;
    position: relative;
    align-items: center;  /*vertical */
    justify-content: center; /* horizontal 
/*
}

</style>
<!-- <section>
<style>
  .bannerimg {
    width: 100%;
    height: -200px;

   
    /* Magic */
    display: block;
    position: relative;
    align-items: center;  /*vertical */
    justify-content: center; /* horizontal 
/*
}

</style>
<div style="height: 250px; overflow: hidden;">
<img class="bannerimg" src="https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Cloudy Sky" width="100%">
       </div>
       <h1 style="text-align: center;">Learning Tasks for BSB41415 Certificate IV in Work Health and Safety </h1> -->
       
   
 
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: outset;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 50 px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.accordion2 {
  background-color: #007932;
  color: #c7c8ca;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 12px;
  transition: 0.4s;
}
.panel2 {
  padding: 15px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<br>
<button class="accordion"><h4>Cluster 1 – Lead and manage teams</h4> </button>
<div class="panel2">
    <a href="Documents/C1 Learning Journal.pdf" target="blank">Click here for Cluster 1 Learning Journal</a><br>
    <a href="Documents/C1 Workpalce Placement Workbook.pdf" target="blank">Click here for Cluster 1 Workplace Placement Workbook</a></div>
</div>

<button class="accordion"><h4>Cluster 2 – Workplace monitoring</h4></button>
<div class="panel2">
  <p>Content will be released on completion of Cluster 1</p>
</div>
<button class="accordion"><h4>Cluster 3 – Cluster 3 – Regulatory compliance and consultation</h4></button>
<div class="panel2">
  <p>Content will be released on completion of Cluster 2.</p>
</div>

<button class="accordion"><h4>Cluster 4 – Licencing, risk management and hazard control</h4></button>
<div class="panel2">
  <p>Content will be released on completion of Cluster 3</p>
</div>
<button class="accordion"><h4>Cluster 5 – Workplace health and safety</h4></button>
<div class="panel2">
  <p>Content will be released on completion of Cluster 4</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}

document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

var acc = document.getElementsByClassName("accordion2");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>



<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>
