<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Page description" name="description">
  <meta name="google" content="notranslate" />
<!--   <meta content="Mashup templates have been developped by Orson.io team" name="author"> -->

  <!-- Disable tap highlight on IE -->
 <!--  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/logo.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon"> -->


  <title>Policies and Procedures</title>  

<link href="./main.82cfd66e.css" rel="stylesheet">

  </head>

<body>

<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./Home student.html" class="navbar-brand">ATAR Design Student Portal</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./Home student.html" title="">
            <img class="img-responsive site-logo" width="40%" alt="" src="images/logo.png">
            <h3 style="color: #007932">ATAR Design</h3> <h4 style="color: #007932">Simulated Student Portal</h4>
          </a>
     
      </div>
      <ul class="nav">
        <li><a href="./Home student.html"><b>Home</b></a></li>
        <li><a href="./Course Info.html"><b>Course Information</b></a></li>
        <li><a href="./L resources.html"><b>Learning Resources</b> </a></li>
        <li><a href="./L tasks.html "><b>Learning Tasks</b></a></li>
        <li><a href="./Assessment.html "><b> Assessment</b></a></li>
        <li><a href="./P&Ps student.html "><b>Policies & Procedures</b></a></li>
        <li><a href="./Support student.html"><b>Student Support</b></a></li>
        <li><a href="https://learning-resources.github.io/ATAR_SWP1.github.io/"><b>Back to Simulated Workplace</b></a></li>

      </ul>

      <nav class="nav-footer">
         
          ATAR Design PTY LTD | RTO 45112  
           
           

      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">
           
<!--  Body Banner    -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/** {
  box-sizing: border-box;
}*/

/*body {
  font-family: Arial;
  font-size: 17px;

}*/

.container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border: none;
 }

.container img {
  vertical-align: middle;

 }

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(255, 255, 255); /* Fallback color */
  background: rgba(255, 255, 255, 0.7); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 2px;
   border: none;

}
</style>
</head>

<body>

<div class="container">
  <img src="images/P&Ps crop .jpg" alt="studing" style="width:100%;">
  <div class="content">
    <h1>Student Polices & Procedures</h1>
  </div>
</div>



<!-- Tabs  -->   

<style>
* {box-sizing: border-box}
/*body {font-family: "Lato", sans-serif;}*/

/* Style the tab */
.tab {
  float: left;
  border: none;
  background-color: #0DB14B;
  width: 30%;
  height: 100px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 18px 16px;
  width: 100%;
  border: outset;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: relative;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #007932;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 800px;
}
</style>
</head>
<body>
<br>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Conduct')" id="defaultOpen">Academic Mis Conduct</button>
  <button class="tablinks" onclick="openCity(event, 'access')">Access and Equity</button>
  <button class="tablinks" onclick="openCity(event, 'Assessment')">Assessment</button>
  <button class="tablinks" onclick="openCity(event, 'Cert')">Certification Issuance</button>
  <button class="tablinks" onclick="openCity(event, 'Complaints')">Complaints and Appeals</button>
  <button class="tablinks" onclick="openCity(event, 'Eval')">Evaluation & Feedback</button>
  <button class="tablinks" onclick="openCity(event, 'Privacy')">Privacy</button>
  <button class="tablinks" onclick="openCity(event, 'Refund')">Refund</button>
  <button class="tablinks" onclick="openCity(event, 'Training')">Training delivery</button>
  <button class="tablinks" onclick="openCity(event, 'WHS')">Work health and safety</button>
</div>

<div id="Conduct" class="tabcontent">
  <iframe width="100%" height="800px" src="Documents/Academic Mis Conduct.pdf"></iframe>
</div>

<div id="access" class="tabcontent">
  <iframe width="100%" height="800px" src="Documents/Accesss & Equity policy.pdf"></iframe>
</div>

<div id="Assessment" class="tabcontent">
  <iframe width="100%" height="800px" src="Documents/Assessment policy.pdf"></iframe>
</div>

<div id="Cert" class="tabcontent">
  <iframe width="100%" height="800px" src="Documents/Certification issuance policy.pdf"></iframe>
</div>

<div id="Complaints" class="tabcontent">
  <iframe width="100%" height="800px" src="Documents/Complaints policy.pdf"></iframe>
</div>

<div id="Eval" class="tabcontent">
  <iframe width="100%" height="800px" src="Documents/Evaluation and feedback policy.pdf"></iframe>
 </div>

<div id="Privacy" class="tabcontent">
   <iframe width="100%" height="800px" src="Documents/Privacy policy.pdf"></iframe>
</div>

<div id="Refund" class="tabcontent">
  <iframe width="100%" height="800px" src="Documents/Refund policy.pdf"></iframe>
</div>

<div id="Training" class="tabcontent">
  <iframe width="100%" height="800px" src="Documents/Training delivery policy.pdf"></iframe>
</div>

<div id="WHS" class="tabcontent">
   <iframe width="100%" height="800px" src="Documents/WHS policy.pdf"></iframe>
 </div>
</body>

<!-- Scripts -->
<script type="text/javascript">
  
  function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>






<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     masonryBuild();
  });
</script>

</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<script type="text/javascript" src="./main.85741bff.js"></script></body>
</html>
